<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <h1>مطعم ابو مازن</h1>

    <p>الحاج ابو مازن أطال الله في عمره  عبارة عن قصة نجاح وكفاح طويلة واسم عالق بالأذهان   
        هو صاحب ومؤسس مطعم وفندق أبو مازن الذي أصبح من أفضل الوجهات للسائحيين ورجال الاعمال وأهل مدينة الخليل</p>
    <h2>الحاج أبو مازن</h2>
    <p>الحاج أبو مازن

        محمد ربيع زيدان شحادة الجمل، مواليد 13-12-1946 والده كان يفتح دكاناً في حارة القزازين، توفي سنة 1973سنة، عمل مع عبد السلام فنون في المخابز وأتقن عمل المعجنات والبرازق كما تعلم فن صنع القدرة بالسمن البلدي التي تشتهر بها محافظة الخليل.. عام 1968 سافر الى الأردن وعمل في مطعم (جبري) وهو من المطاعم المشهورة هناك، وكان فيه قسم يعد الطعام للقصور الملكية، وفي هذا القسم تعلم فنون عمل الخرفان والدجاج والحمام المحشية. عاد إلى الضفة الغربية ، و انتقل إلى مجال الطعام مرة أخرى بافتتاح مطعم في المنطقة الصناعية وهو المطعم الذي لا يزال موجودا إلى يومنا هذا ويحمل اسم مطعم أبو مازن. و بعد ذلك قمنا بحمد الله بافتتاح فندق ابو مازن ليكون عنوانا للفخر و الضيافة في مدينة الخليل.</p>

      <h2>صور</h2>
        <img src="./image/abumazen1.jfif" alt="abu mazen resturant photo"/>
        <img src="./image/mazen.jfif" alt="abu mazen resturant photo"/> <br> <br>

        <a target="_blank" href="index.html">index page</a> <br>
        <a target="_blank" href="contact.html">contact page</a> <br>
        <a target="_blank" href="login.html">login page</a> <br>
        <a target="_blank" href="menu.html">menu page</a> <br>
        <a target="_blank" href="register.html">register page</a> <br>
        <a target="_blank" href="wishlist.html">wishlist page</a>
</body>
</html>